<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Draggable - Default functionality</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <style>
      #draggable {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable2 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable3 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable4 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable8 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable5 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable6 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable7 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable9 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable10 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable11 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable12 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable13 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable14 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable15 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
      #draggable16 {
        width: 150px;
        height: 150px;
        padding: 0.5em;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#draggable").draggable();
      });
      $(function () {
        $("#draggable2").draggable();
      });
      $(function () {
        $("#draggable3").draggable();
      });
      $(function () {
        $("#draggable4").draggable();
      });
      $(function () {
        $("#draggable5").draggable();
      });
      $(function () {
        $("#draggable6").draggable();
      });
      $(function () {
        $("#draggable7").draggable();
      });
      $(function () {
        $("#draggable8").draggable();
      });
      $(function () {
        $("#draggable9").draggable();
      });
      $(function () {
        $("#draggable10").draggable();
      });
      $(function () {
        $("#draggable11").draggable();
      });
      $(function () {
        $("#draggable12").draggable();
      });
      $(function () {
        $("#draggable13").draggable();
      });
      $(function () {
        $("#draggable14").draggable();
      });
      $(function () {
        $("#draggable15").draggable();
      });
      $(function () {
        $("#draggable16").draggable();
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <header class="jumbotron">
        <div class="container">
          <div class="row row-header">
            <div class="col-12 order-sm-first col-sm-4 col-md-12">
              <h1>Messaging/Affinity app \/</h1>
              <!-- </h2> -->
            </div>
          </div>
        </div>
      </header>
    </nav>
    <div></div>
    <br />
    <br /><br />
    <br />
    <div class="row">
      <div class="column">
        <div
          id="draggable"
          class="card bg-primary"
          style="background-color: aqua"
        >
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div id="draggable2" class="card" style="background-color: green">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable3" class="card">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable4" class="card" style="background-color: red">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div id="draggable5" class="card" style="background-color: green">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div id="draggable6" class="card" style="background-color: aqua">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable7" class="card" style="background-color: red">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable8" class="card">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div id="draggable9" class="card" style="background-color: red">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div id="draggable10" class="card">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable11" class="card" style="background-color: aqua">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable12" class="card" style="background-color: green">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div id="draggable13" class="card">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div id="draggable14" class="card" style="background-color: red">
          <div class="card-body text-center">
            <p>Enter data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable15" class="card" style="background-color: green">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div id="draggable16" class="card" style="background-color: aqua">
          <div class="card-body text-center">
            <p>Enter Data</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
